server.port = 8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projek_pbo_ver2
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3307/tes?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
